version: '3'
services:
  spark-docker-master:
    image: spark-docker-master
    hostname: spark-docker-master
    container_name: spark-docker-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark
      # - "SPARK_PUBLIC_DNS=KISHOREs-MBP"
  spark-docker-worker-1:
    image: spark-docker-worker
    hostname: spark-docker-worker-1
    container_name: spark-docker-worker-1
    depends_on:
      - spark-docker-master
    links:
      - spark-docker-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-docker-master:7077"
      - "SPARK_WORKER_CORES=2"
      - "SPARK_WORKER_MEMORY=1g"
      - "SPARK_EXECUTOR_MEMORY=256m"
      # - "SPARK_PUBLIC_DNS=KISHOREs-MBP"
      - "SPARK_LOCAL_IP=127.0.0.1"
      - "SPARK_WORKER_WEBUI_PORT=8081"
  spark-docker-worker-2:
    image: spark-docker-worker
    hostname: spark-docker-worker-2
    container_name: spark-docker-worker-2
    depends_on:
      - spark-docker-master
    links:
      - spark-docker-master
    ports:
      - "8082:8082"
    environment:
      - "SPARK_MASTER=spark://spark-docker-master:7077"      
      - "SPARK_WORKER_CORES=2"
      - "SPARK_WORKER_MEMORY=1g"
      - "SPARK_EXECUTOR_MEMORY=256m"
      # - "SPARK_PUBLIC_DNS=KISHOREs-MBP"
      - "SPARK_LOCAL_IP=spark-docker-worker-2"
      - "SPARK_WORKER_WEBUI_PORT=8082"
  spark-docker-worker-3:
    image: spark-docker-worker
    hostname: spark-docker-worker-3
    container_name: spark-docker-worker-3
    depends_on:
      - spark-docker-master
    links:
        - spark-docker-master
    ports:
      - "8083:8083"
    environment:
      - "SPARK_MASTER=spark://spark-docker-master:7077"
      - "SPARK_WORKER_CORES=2"
      - "SPARK_WORKER_MEMORY=1g"
      - "SPARK_EXECUTOR_MEMORY=256m"
      # - "SPARK_PUBLIC_DNS=KISHOREs-MBP"
      - "SPARK_LOCAL_IP=127.0.0.1"
      - "SPARK_WORKER_WEBUI_PORT=8083"
